[NTA]
  PrimaryApiKey = SIGNUP_WITH_NTA_TO_GET_THIS
  SecondaryApiKey = SIGNUP_WITH_NTA_TO_GET_THIS

[Upcoming]
  # From stops.txt in the GTFS database.
  InterestingStopIds = 700000000229,700000000240,700000003388
